--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Decompose composed characters to the decomposed form.
full_name: ActiveSupport::Multibyte::Unicode#decompose_codepoints
is_singleton: false
name: decompose_codepoints
params: (type, codepoints)
visibility: public
