--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: ActionView::Template::Handlers::Erubis#add_text
is_singleton: false
name: add_text
params: (src, text)
visibility: public
