--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: ActionView::Template::Handlers::Erubis#add_stmt
is_singleton: false
name: add_stmt
params: (src, code)
visibility: public
