--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: ActionView::Template::Handlers::Erubis#add_postamble
is_singleton: false
name: add_postamble
params: (src)
visibility: public
