--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: ActionView::Template::Handlers::Erubis#add_expr_literal
is_singleton: false
name: add_expr_literal
params: (src, code)
visibility: public
