--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: 
- !ruby/object:RI::MethodSummary 
  name: included
comment: 
constants: []

full_name: ActionView::Template::Handlers::Compilable
includes: []

instance_methods: 
- !ruby/object:RI::MethodSummary 
  name: compile
name: Compilable
superclass: 
