--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: ActionView::Template::Handlers::Compilable::ClassMethods#call
is_singleton: false
name: call
params: (template)
visibility: public
