--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: ActionDispatch::Http::FilterParameters#env_filter
is_singleton: false
name: env_filter
params: ()
visibility: protected
