--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns a new array populated with the values from <em>map</em>. See also <tt>Multimap#keys</tt> and <tt>Multimap#containers</tt>.
- !ruby/struct:SM::Flow::VERB 
  body: "  map = Multimap[&quot;a&quot; =&gt; 100, &quot;b&quot; =&gt; [200, 300]]\n  map.values   #=&gt; [100, 200, 300]\n"
full_name: Multimap#values
is_singleton: false
name: values
params: |
  map.values    => array

visibility: public
