--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: ActionView::Template::Handlers::RJS#default_format
is_singleton: false
name: default_format
params: ()
visibility: public
