--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: ActionView::Template::Handlers::ERB#compile
is_singleton: false
name: compile
params: (template)
visibility: public
