--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: []

comment: 
constants: []

full_name: ActionView::Template::Handlers
includes: []

instance_methods: []

name: Handlers
superclass: 
